#BlueJ package file
dependency1.from=Pessoa
dependency1.to=NomePessoa
dependency1.type=UsesDependency
dependency2.from=Disciplina
dependency2.to=Texto
dependency2.type=UsesDependency
dependency3.from=Aluno
dependency3.to=IArmazenador
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Cad_gui
dependency4.type=UsesDependency
dependency5.from=CadastroAlunos
dependency5.to=IArmazenador
dependency5.type=UsesDependency
dependency6.from=CadastroAlunos
dependency6.to=VetDin
dependency6.type=UsesDependency
dependency7.from=CadastroAlunos
dependency7.to=Aluno
dependency7.type=UsesDependency
dependency8.from=Cad_gui
dependency8.to=CadastroAlunos
dependency8.type=UsesDependency
dependency9.from=Cad_gui
dependency9.to=Aluno
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=784
editor.fx.0.y=298
objectbench.height=94
objectbench.width=1154
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=475
package.editor.width=1032
package.editor.x=24
package.editor.y=13
package.frame.height=696
package.frame.width=1194
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=890
target1.y=110
target10.height=70
target10.name=ListaArray
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=260
target11.height=70
target11.name=Pessoa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=370
target2.height=70
target2.name=Disciplina
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=20
target3.height=70
target3.name=VetDin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=140
target4.height=70
target4.name=Cad_gui
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=230
target5.height=70
target5.name=CadastroAlunos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=80
target6.height=70
target6.name=IArmazenador
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=400
target6.y=20
target7.height=70
target7.name=NomePessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=230
target8.height=70
target8.name=Aluno
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=370
target9.height=70
target9.name=Texto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=100
